.grid{
    display: grid;
    min-height: 100vh;
    grid-template-columns: auto 1120px auto;
}

.container
{
    min-height: 100%;
    display: grid;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-template-rows: auto 150px 2fr;
}

.grid-title
{
    display: grid;
    grid-row: 2;
    width: 100%;
}

.pageTitle
{
    font-size: 10vmin;
}

.CenterText
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.tags_section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 5px;
}

.tag
{
    background-color: rgba(255, 255, 255, 0.51);
    border-radius: 10px;
    padding: 5px;
}

.title
{
    display: flex;
    justify-content: center;
    min-height: 25%;
    font-size: 7.5vmin;
    align-items: center;
}

.grid-projects
{
    display: grid;
    grid-row: 3;
}

.projects-flex
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    gap: 25px;
}

.grid-project-left-img
{
    min-height: 500px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 455px 645px;
    padding-top: 30px;
}

.grid-project-right-img
{
    min-height: 500px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 645px 455px;

}

.img-section
{
    display: grid;
    height: 100%;
    grid-template-rows: auto 353px auto 50px auto;
}

.img-section img
{
    width: 100%;
    height: 100%;
}

.flex-links-section
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.link
{
    aspect-ratio : 1 / 1;
    height:100%;
}

.text-section
{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.description
{
    flex-grow: 1;
    padding-left: 10px;
    padding-right: 10px;
}

.read-more-button-section
{
    height: 35px;
    display: flex;
    justify-content: center;
}

.read-more-button
{
    height: 100%;
    aspect-ratio: 3/1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8em;
}

